{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17140\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #### Description\
\
This directory contains the source code of the motion compensation algorithm described in the article \'93Imaging neural activity in the ventral nerve cord of behaving adult Drosophila\'94 by C. L. Chen, L. Hermans, M. C. Viswanathan, D. Fortun, M. Unser, A. Cammarato, M. H. Dickinson and P. Ramdya. The code is only for scientific or personal use.\
\
#### How to use\
\
- Install the MIJ library (http://bigwww.epfl.ch/sage/soft/mij/): copy the files \'93ij.jar\'94 and \'93mij.jar\'94 in the java folder of MATLAB (should be <path-to-Matlab>/java/jar).\
- Compile the deep matching code using the following commands in directory: \
	cd 
\f1\fs22 \cf2 \cb3 \CocoaLigature0 code/external/deepmatching_1.2.2_c++_mac/ or cd code/external/deepmatching_1.2.2_c++_linux/ depending on your OS\
	make clean all
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
- Edit \'93setPath.m\'94: set the paths of the MIJ library\
- Run \'93setPath.m\'94\
- Edit \'93test.m\'94, Section \'93Input - Output\'94\
- Run \'93test.m\'94\
}